<!DOCTYPE HTML>
<!--
	HouseOfCare - Domestic Cleaning
-->
<html>
	<head>
		<title>HouseOfCare - Domestic Cleaning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">HouseOfCare</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html#four">NDIS</a></li>
							<li class="active">
								<a href="#">Cleaning Services</a>
								<ul>
									<li><a href="commercial-cleaning.html">Commercial Cleaning</a></li>
									<li><a href="domestic-cleaning.html">Domestic Cleaning</a></li>
									<li><a href="new-construction-cleaning.html">New Construction Cleaning</a></li>
									<li>
										<a href="#">Other Services</a>
										<ul>
											<li><a href="#">Gardening/Yard Maintanence</a></li>
											<li><a href="#">Window Cleaning</a></li>
											<li><a href="#">Carpet Steam Cleaning</a></li>
											<li><a href="#">New Construction Cleaning</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="house-maintenance.html">House Maintenance</a></li>
							<li><a href="index.html#contactUs" class="button primary">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>House Cleaning</h2>
							<p>Your home is living space<br>A caring Team, meeting your individual cleaning needs, guaranteed</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/Dom_1.jpg" alt="" /></a>
										<h3>Our Commitment</h3>
										<p>Our professionally trained, bonded and insured cleaning team will make your home sparkle</p>
										<p>Our cleaning services are personally customized to meet the individual needs of each and every one of our Clients</h3>
										<p>we start by first visiting our clients home to determine any special needs or requests. The information gathered during the visit will be given to the expert team of Home Service Professionals that will perform the cleaning service.


There will be no confusion when our caring team of Home Service Professionals arrive. They are uniformed. You may wish to greet them at the door when they arrive. Our professional cleaners always clean your home from top to bottom, and nothing is ever overlooked. We pride ourselves in offering the highest standard of professional home cleaning services.
<h3>
Clean: It’s our Guarantee</h3>

We guarantee all of our work 100 percent. If you’re not happy with your clean, we will come back and re-clean the area to ensure your satisfaction.


Let HouseOfCare, take care of all your cleaning needs.</p>

									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>We Do..</h3>
											<p>										<ul>
											<li>General House Cleaning</li>
											<li>End of Lease Cleaning</li>
											<li>Carpet Cleaning</li>
											<li>Window Cleaning</li>
											<li>Yard/Garden Maintanence</li>
											<li>Gutter Cleaning</li>
										</ul>
									</p>
											<footer>
												<!-- <ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul> -->
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/Dom_2.jpg" alt="" /></a>
											<h3>Environmental Integrity:</h3>
											<p>We always bring our own supplies and equipment to each cleaning of your home (which means you don’t have to worry about running out of vacuum bags or having cleaning supplies prepared). The 'HouseOfCare' Green Housekeeping Program is a green cleaning service specially designed for the health and safety of you, your family and pets, our Home Service Professionals, and to protect the environment. Our green cleaning products are 100 percent biodegradable and deliver a superior clean.</p>
											<footer>
												<!-- <ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul> -->
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; House Of Care. All rights reserved.</li>
						<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>