<!DOCTYPE HTML>
<!--
	HouseOfCare - House Of Care
-->
<html>
	<head>
		<title>House Of Care</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload landing" background="img">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">House Of Care</a></h1>

					<nav id="nav">
						<ul>
							<li><a href="index.html#four">NDIS</a></li>
							<li>
								<a href="#">Cleaning Services</a>
								<ul>
									<li><a href="commercial-cleaning.html">Commercial Cleaning</a></li>
									<li><a href="domestic-cleaning.html">Domestic Cleaning</a></li>
									<li><a href="new-construction-cleaning.html">New Construction Cleaning</a></li>
									<li>
										<a href="#">Other Services</a>
										<ul>
											<li><a href="#">Gardening/Yard Maintanence</a></li>
											<li><a href="#">Window Cleaning</a></li>
											<li><a href="#">Carpet Steam Cleaning</a></li>
											<li><a href="#">New Construction Cleaning</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="house-maintenance.html">House Maintenance</a></li>
							<li><a href="index.html#contactUs" class="button primary">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>HouseOfCare</h2>
							<p>The House of Care provides complete package<br />
							 of cleaning services for your Home and Business.<br />
							 <br>
							All of our cleaning team are fully trained, <br />
						background-checked and insured, so you can feel <br />
					comfortable in your choice of cleaning company.</p>
						</header>
						<span class="image"><img src="images/logo.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02_a.jpg" alt="" /></span>

					<div class="content special">
					<h2 id="logo"><a href="index.html">House Of Care</a></h2>
						<div class="container ">
							<div class="row">
								<div class="col-4 col-12-medium">

										<b><big>Commercial Cleaning</big></b>  -with confidence- <br>
										<p>- Commercial buildings<br>
											- Commercial kitchens<br>
											- Education<br>
											- Health care<br>
											- Hospitality<br>
											- Retail</p>
									
								</div>
								<div class="col-4 col-12-medium">
									<p>Our cleaning services are personally customized and programmed that maximize our clients return on investment. We connect our strategy, experience, and customer care to implement effective solutions that support your strategic objectives.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>The 'HouseOfCare' Green Housekeeping Program is a green cleaning service especially designed for the health and safety of your business and to protect the environment. Our green cleaning products are 100 percent biodegradable and deliver a superior cleaning quality</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03_e.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>House Cleaning</h2>
							<p>Your home is living space</p>
						</header>
						<p>Our professionally trained, bonded and insured cleaning team will make your home sparkle</p>
						<p>Our cleaning services are personally customized to meet the individual needs of each and every one of our Clients.
						</p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
						<ul class="actions">
							<li><a href="#three" class="goto-next scrolly">Next</a></li>
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04_a.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Post Construction Cleaning Services</h2>
							<p>“WE FINISH YOUR CONSTRUCTION WITH SHINE”</p>
						</header>
						<p>Our Construction Cleanup Services</p>
							- New Construction<br>
							- Tenant Improvements<br>
							- Campus Renovation<br>
							- Debris Removal<br>
							- Window Cleaning<br>
							- Floor Cleaning<br>
							- Final Walk Though Clean-Up</p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
						<ul class="actions">
							<li><a href="#four" class="goto-next scrolly">Next</a></li>
						</ul>
					</div>
					
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>House Of Care - NDIS Service Provider</h2>
							<p>HouseOfCare is a Registered NDIS service provider , offering cleaning , Linen, and Garden/Yard maintanence and Home maintanence services to NDIS participants</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-home"></span>
									<h3>Garden/Yard Maintanence</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-ge"></span>
									<h3>House Cleaning</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-flask"></span>
									<h3>Linen and Window Cleaning</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-home"></span>
									<h3>House Maintanence</h3>
									<p>Carpentry and House Fixing</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa fa-american-sign-language-interpreting"></span>
									<h3>Interpret - Translate</h3>
									<p>Tamil, Hindi, Urdu and Arabic Languages</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-lock"></span>
									<h3>Personal Care and Safety Products</h3>
									<p></p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#contactUs" class="button">Contact us</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="contactUs" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>HouseOfCare</h2>
							<p>D3 1-13 THE GATEWAY, Broadmeadows, Vic 3047</p>
							<p>Email : info@hosueofcare.com.au || Ph : 0434180499 : 03-93592357</p>
						</header>
						<!--
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					-->
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<!-- <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li> -->
					</ul>
					
					<ul class="copyright">
						<li>&copy; House Of Care. All rights reserved.</li>
						<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
					</ul>
				
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>